AWAKS_MYSQL_HOST=193.70.122.49
AWAKS_MYSQL_USER=progy_awaks
AWAKS_MYSQL_PASSWORD=Wgcb48~8
AWAKS_MYSQL_DATABASE=progys_awaks_cloud

AWAKS_JWT_SECRET_KEY=secret

AWAKS_TPV_WEBSERVICE_URI=https://progys.me