server {
    listen       80;
    server_name  api.awaks.fr;

    location / {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
#       proxy_set_header Host      $host;
        proxy_set_header Host      api.awaks.fr;
    }
}